<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	   <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    <PackageReference Include="Twilio" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coolsprings.Contract\CoolSprings.Contract.csproj" />
    <ProjectReference Include="..\CoolSprings.DTO\CoolSprings.DTO.csproj" />
    <ProjectReference Include="..\CoolSprings.Model\CoolSprings.Model.csproj" />
    <ProjectReference Include="..\CoolSprings.Repositories\CoolSprings.Repository.csproj" />
    <ProjectReference Include="..\CoolSprings.Validator\CoolSprings.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Profiles\8790895699Microsoft.AspNetCore.Http.FormFile" />
    <None Include="wwwroot\Profiles\9109020000Microsoft.AspNetCore.Http.FormFile" />
  </ItemGroup>

</Project>
