<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coolsprings.Contract\CoolSprings.Contract.csproj" />
    <ProjectReference Include="..\CoolSprings.Model\CoolSprings.Model.csproj" />
  </ItemGroup>

</Project>
