# coolsprings-api

./: .gitignore  README.md
src/: CoolSprings.sln
src/CoolSprings.API/: CoolSprings.API.csproj  ExceptionHandler.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/CoolSprings.API/Controllers/: APIController.cs  BaseApiController.cs  BookingController.cs  CustomerController.cs  DiscountController.cs  EnquiryController.cs  FileController.cs  TicketController.cs  WelcomeController.cs
src/CoolSprings.API/DTO/: ApiResponse.cs
src/CoolSprings.API/Filter/: ExceptionHandler.cs
src/CoolSprings.API/Properties/: launchSettings.json
src/CoolSprings.API/Services/: EncodingService.cs  SmsService.cs
src/CoolSprings.DTO/: ApiEndpoint.cs  Class1.cs  CoolSprings.DTO.csproj  FileData.cs  GlobalUsing.cs
src/CoolSprings.DTO/Req/: BookingDTO.cs  TokenCredential.cs  TokenCredentialDTO.cs
src/CoolSprings.DTO/Res/: ApiResponse.cs  BookingDetailDTO.cs  BookingSummaryDTO.cs  CustomerDTO.cs  CustomerHistoryDTO.cs  DiscountDTO.cs  TicketDetail.cs
src/CoolSprings.Model/: Booking.cs  Customer.cs  Discount.cs  Enquiry.cs  ExceptionLog.cs  Profile.cs  Ticket.cs  Token.cs  UserModel.cs
src/CoolSprings.Repositories/: BaseRepository.cs  BookingRepository.cs  CoolSprings.Repository.csproj  CustomerRepository.cs  DiscountRepository.cs  EnquiryRepository.cs  ExceptionRepository.cs  GlobalUsings.cs  ProfileRepository.cs  TicketRepository.cs  TokenRepository.cs
src/CoolSprings.Repositories.UnitTests/: Class1.cs  CoolSprings.Repositories.UnitTests.csproj  CustomerRepositoryTests.cs
src/CoolSprings.Repositories/Contract/: IBookingRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs
src/CoolSprings.Repositories/Database/: BaseRepository.cs  BookingRepository.cs  CustomerRepository.cs  DiscountRepository.cs
src/CoolSprings.Validator/: CoolSprings.Validator.csproj  GlobalUsing.cs
src/CoolSprings.Validator/DTO/: BookingDTOValidator.cs  CustomerDTOValidator.cs  CustomerHistoryDTOValidator.cs  DiscountDTOValidator.cs  TokenCredentialDTOValidator.cs
src/Coolsprings.Contract/: CoolSprings.Contract.csproj  GlobalUsing.cs
src/Coolsprings.Contract/Repository/: IBookingRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IEnquiryRepository.cs  IExceptionRepository.cs  IProfileRepository.cs  ITicketRepository.cs  ITokenRepository.cs
